{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PFMDatabase;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": null,
    "Key": null
  }
  
}
